# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=450255266@qq.com
#QQ邮箱的授权码
spring.mail.password=jnmarkjgghwlbiij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
ycloud.email.setFrom=450255266@qq.com